# proyecto-de-app-ruteo

./: .antigravityignore  .dockerignore  .gitignore  Dockerfile  README.md  comandos_git.txt  documentacion_diagramas.html  sync.ps1
backend/: CheckTables.java  CreacionDB.java  CreateTables.java  CreateUserTable.java  FixDatabase.java  ImportData.java  TestDB.java  TestORS.java  UpdateCategorias.java  UpdateTipos.java  compilar.bat  inicializar_db.bat  pom.xml
backend/src/main/java/com/ruteo/: Main.java  Product.java  ProductService.java
backend/src/main/java/com/ruteo/model/: Usuario.java
backend/src/main/java/com/ruteo/repository/: UsuarioRepository.java
backend/src/test/java/com/ruteo/: ProductServiceTest.java
database/: ActualizarDB_Finalizar.java  CheckDB.java  CreacionDB.java  InitDatabase.java  Mapa de entregas.kml  ResetUsers.java  VerificarTablas.java  datos_prueba.sql  import.sql  inicializar_db.bat  parse_kml.ps1  quitar_fondo.ps1  schema.sql
docs/: guia.txt
frontend/: estadisticas.html  index.html  login.html  reglas.html  resultados.html  ruta.html  seguimiento.html
frontend/css/: style.css
frontend/respaldos de front/: estadisticas.html  index.html
